<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_clearall"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/clear_all"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/random_option"
        android:icon="@color/colorAccent"
        android:title="@string/random_option"
        android:visible="true" />
</menu>